spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

rootdir=c:/workSpace/webWorkspace/project/project/project
exerciselib.imgdir=${rootdir}/src/main/resources/static/views/images/libimages
server.port=8888


logging.level.org.hibernate=info
logging.level.org.springframework=info
logging.level.com.project=debug

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.100:49154:xe
spring.datasource.username=startfit
spring.datasource.password=startfit


mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=com.project.user.mapper
