spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

rootdir=e:/webWorkspace/project/project
exercise.imgdir=${rootdir}/src/main/resources/static/views/images/libimages
profile.imgdir=${rootdir}/src/main/resources/static/views/images/profileimages
server.port=8888


logging.level.org.hibernate=info
logging.level.org.springframework=info
logging.level.com.project=debug

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.100:49154:xe
spring.datasource.username=startfit
spring.datasource.password=startfit


mybatis.mapper-locations=mapper/*.xml
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# Kakao
#spring.security.oauth2.client.registration.kakao.client-id=59cc93f38a07bc58003afcc13ee2a761
#spring.security.oauth2.client.registration.kakao.client-secret=S391EswQIsLceXRThnJegdFKxW2vUW3O

# Naver
#spring.security.oauth2.client.registration.naver.client-id=XXXXXXX
#spring.security.oauth2.client.registration.naver.client-secret=XXXXXXX